SO_72229375/MainWindow.xaml

<Window x:Class="SO_72229375.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SO_72229375"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="Button"
                    Content="Click me!"
                    Padding="5">
                <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding ElementName=Button, Path=IsPressed}"
                                   Comparison="NotEqual"
                                   Value=""> <!-- You can remove this, since unset works too -->
                        <i:InvokeCommandAction Command="{Binding Path=PressedChangedCommand}"/>
                    </i:DataTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Content="Click me!"
                    Padding="5">
                <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsPressed}"
                                   Comparison="NotEqual"
                                   Value="">
                        <i:InvokeCommandAction Command="{Binding Path=PressedChangedCommand}"/>
                    </i:DataTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Label Content="{Binding Count}" />
        </StackPanel>
    </Grid>
</Window>
