SO_78633458/MainWindow.xaml

<Window x:Class="SO_78633458.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Common.WPF.ViewModels;assembly=Common.WPF"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <viewModels:ItemsViewModel />
    </Window.DataContext>

    <Window.Resources>
        <CollectionViewSource x:Key="ItemsSource"
                              Source="{Binding Items}"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.LiveSortingProperties>
                <system:String>Value</system:String>
            </CollectionViewSource.LiveSortingProperties>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Value" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Command="{Binding AddCommand}"
                    Content="Add"
                    Margin="3"
                    Padding="5" />

            <Button Command="{Binding RemoveCommand}"
                    Content="Remove"
                    Margin="3"
                    Padding="5" />

            <Button Command="{Binding ResetCommand}"
                    Content="Reset"
                    Margin="3"
                    Padding="5" />
        </StackPanel>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Source={StaticResource ItemsSource}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Label}" Header="Label" />
                <DataGridTextColumn Binding="{Binding Value}" Header="Value" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
