SO_72633207/MainWindow.xaml

<Window x:Class="SO_72633207.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SO_72633207"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    VerticalAlignment="Bottom">
            <Button Content="Update"
                    HorizontalAlignment="Right"
                    Margin="10 5"
                    Padding="10 0"
                    Command="{Binding ChangeWidthAndHeightCommand}"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding FirstColumnWidth}" />
                <ColumnDefinition Width="{Binding SecondColumnWidth}" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding FirstRowHeight}" />
                <RowDefinition Height="{Binding SecondRowHeight}" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Fill="Red" />
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="Blue" />
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="Green" />
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="Yellow" />
        </Grid>
    </DockPanel>
</Window>
