SO_75798029/MainWindow.xaml

<Window x:Class="SO_75798029.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SO_75798029"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TreeView ItemsSource="{Binding}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:JsonArrayViewModel}" ItemsSource="{Binding Values}">
                    <TextBlock Text="{Binding Key}" Foreground="Gray" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:JsonObjectViewModel}" ItemsSource="{Binding Values}">
                    <TextBlock Text="{Binding Key}" Foreground="Gray" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:JsonValueViewModel}">
                    <StackPanel Orientation="Horizontal"
                                ToolTip="{Binding ValueKind}">
                        <TextBlock Text="{Binding Key, StringFormat='{}{0}: '}" Foreground="Gray">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Key.KeyType}" Value="{x:Static local:JsonKeyType.Index}">
                                            <Setter Property="FontStyle" Value="Italic" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
