SO_70639538/MainWindow.xaml

<Window x:Class="SO_70639538.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SO_70639538.ViewModels"
        xmlns:controls="clr-namespace:SO_70639538.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:ItemsViewModel />
    </Window.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Command="{Binding AddCommand, Mode=OneWay}" Margin="2">Add</Button>
            <Button Command="{Binding RemoveCommand, Mode=OneWay}" Margin="2">Remove</Button>
            <Label FontFamily="Helvetica, Arial, Segoe UI"></Label>
        </StackPanel>

        <controls:DataGridEx ItemsSource="{Binding Path=Items}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="controls:DataGridEx.IsAnExtremity" Value="True">
                            <Setter Property="Background" Value="Blue" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </controls:DataGridEx>
    </DockPanel>
</Window>