SO_75067133/MainWindow.xaml

<Window x:Class="SO_75067133.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SO_75067133"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="Style1" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <VisualBrush Stretch="None">
                        <VisualBrush.Visual>
                            <local:MyUserControl />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <VisualBrush x:Key="Brush" Stretch="None">
            <VisualBrush.Visual>
                <local:MyUserControl />
            </VisualBrush.Visual>
        </VisualBrush>

        <Style x:Key="Style2" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource Brush}" />
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Horizontal">
        <Grid Style="{StaticResource Style1}" Width="200" Height="200"/>
        <Grid Style="{StaticResource Style2}" Width="200" Height="200"/>
        <Grid Width="200" Height="200">
            <Grid.Background>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <local:MyUserControl />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
        </Grid>
    </StackPanel>
</Window>
